user  nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}


http {

  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
                    
  access_log  /var/log/nginx/access.log  main;
  
  sendfile        on;
  
  keepalive_timeout   75;
  
  include /etc/nginx/conf.d/*.conf;
  
  server_tokens       off;

  add_header          Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header          X-Content-Type-Options nosniff;
  add_header          X-Frame-Options SAMEORIGIN;
  add_header          X-XSS-Protection "1; mode=block";
  
  server_names_hash_bucket_size 128;
  proxy_cache_path /var/cache/nginx/ keys_zone=one:10m inactive=60m use_temp_path=off;
  
  upstream my-app {
    server node:8080 weight=10 max_fails=3 fail_timeout=30s;
  }
  
  server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    ec2-3-18-44-33.us-east-2.compute.amazonaws.com www.ec2-3-18-44-33.us-east-2.compute.amazonaws.com;
    root           /var/www/;
    
    location / {
      proxy_pass http://my-app/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_buffering off;
    }
    
    gzip on;
    gzip_comp_level 4;
    gzip_min_length 500;
  }
}